/* -------------------------------------------------------------------------
 * BOX
 *
 * The box object simply boxes off content.
 * Extend with cosmetic styles in the components layer.

// Object variables
// --------------------------------------------------

// Object toggling

$o-box--enabled: true !default

// Object as a mixin
// --------------------------------------------------

=o-box
  display: block

  +t-clearfix

// Object selector output
// --------------------------------------------------

@if $o-box--enabled
  .o-box
    +o-box

// Unset as mixin
// --------------------------------------------------

=o-box--unset
  display: inherit

  +t-clearfix--unset
