/* -------------------------------------------------------------------------
 * MEDIA
 *
 * Place any image-like and text-like content side-by-side, as per:
 * http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code

// Object variables
// --------------------------------------------------

// Object toggling

$o-media--enabled: true !default

// Modifier Reverse

$o-media__mod-reverse--enabled: true !default

// Object as a mixin
// --------------------------------------------------

=o-media
  display: block

  +t-clearfix

=o-media__img
  float: left

  > img
    display: block

=o-media__body
  overflow: hidden
  display: block

  &,
  > :last-child
    margin-bottom: 0

// Object selector output
// --------------------------------------------------

@if $o-media--enabled
  .o-media
    +o-media

  .o-media__img
    +o-media__img

  .o-media__body
    +o-media__body

// Reverse modifier
// --------------------------------------------------

=o-media__img--reverse
  float: right

=o-media__mod-reverse
  .o-media--reverse
    > .o-media__img
      +o-media__img--reverse

@if $o-media--enabled and $o-media__mod-reverse--enabled
  +o-media__mod-reverse

// Unset as mixin
// --------------------------------------------------

=o-media--unset
  display: inherit

  +t-clearfix--unset

=o-media__img--unset
  float: inherit

  > img
    display: inherit

=o-media__body--unset
  overflow: inherit
  display: inherit
