/* -------------------------------------------------------------------------
 * POINTERS
 *
 * Force pointer appearance
 *

// Utility variables
// --------------------------------------------------

// Utility toggling

$u-cursors--enabled: true !default

@if $u-cursors--enabled
  .u-pointer--no-events
    pointer-events: none
  .u-pointer--disabled
    cursor: not-allowed
