/* -------------------------------------------------------------------------
 * SHADOWS
 *
 * Foundation shadows

// Utility variables
// --------------------------------------------------

// Utility toggling

$u-shadows--enabled: true !default

// Shadows maps

$u-shadows__maps: $f-shadows !default

// Utilities output
// --------------------------------------------------

@if $u-shadows--enabled
  @each $_shadow-name, $_shadow-map in $u-shadows__maps
    .u-shadow--#{$_shadow-name}
      box-shadow: s-core-shadow($_shadow-map) map-get($f-colors-neutral, 'accent-bg')
    .u-shadow--#{$_shadow-name}:active
      box-shadow: s-core-shadow($_shadow-map, $f-shadow__emphasis) map-get($f-colors-neutral, 'accent-bg')
