/* -------------------------------------------------------------------------
 * LOADING ANIMATIONS
 *
 * Spinners in different styles
 *
 * Params:
 * DURATION ........................... Animation duration

// Animation variables
// --------------------------------------------------

// Animation toggling

$a-loading--enabled: true !default

// Animation Params

$a-loading__duration: $f-duration !default
$a-loading__easing-in: $f-easing--in !default
$a-loading__easing-out: $f-easing--out !default

// Modifiers durations

$a-loading__mod-durations--enabled: true !default
$a-loading__mod-durations: $f-durations !default

// Animation as a mixin
// --------------------------------------------------

// Animation selector output
// --------------------------------------------------

// Duration modifiers output
// --------------------------------------------------

// Unset as mixin
// --------------------------------------------------
