/* -------------------------------------------------------------------------
 * RIPPLE
 *
 * Pure CSS Material Design Ripple Effect
 *
 * Params:
 * DURATION ........................... Animation duration

// Animation variables
// --------------------------------------------------

$a-ripple--enabled: true !default

// Animation Params

$a-ripple__duration: $f-duration--normal !default
$a-ripple__timing: $f-easing--out !default

// Modifiers durations

$a-ripple__mod-durations--enabled: true !default
$a-ripple__mod-durations: $f-durations !default

=a-ripple
  background-position: center
  transition-property: background
  transition-timing-function: $a-ripple__timing
  transition-duration: $a-ripple__duration

=a-ripple--in
  background-size: 100%
  transition: background 0s

@if $a-ripple--enabled
  .a-ripple
    +a-ripple

    &.in, &:active
      +a-ripple--in

=a-ripple__mod-duration($_duration-name: "normal", $_duration-value: $f-duration--normal)
  .a-ripple--duration-#{$_duration-name}
    transition-duration: $_duration-value

@if $a-ripple--enabled and $a-ripple__mod-durations--enabled
  @each $_name, $_duration in $a-ripple__mod-durations
    +a-ripple__mod-duration($_name, $_duration)

=a-ripple--unset
  transition-property: all
  transition-duration: 0s
  transition-timing-function: ease
