$c-btn__skin: "default" !default
$c-btn__skins: ( default: (padding: $f-space--small $f-space--medium, border-radius: $f-radius--medium, background-color: $f-color__neutral-accent-bg))

.c-btn
  display: inline-block
  vertical-align: middle
  font: inherit
  text-align: center
  margin: 0
  cursor: pointer
  outline: none
  border-style: solid

  &:hover:not(.a-ripple),
  &:focus:not(.a-ripple)
    background-color: color-transform($f-color__neutral-accent-bg, "semi-" + $f-color__brand-theme-type)

  &:active:not(.a-ripple)
    background-color: color-transform($f-color__neutral-accent-bg, $f-color__brand-theme-type)

  +t-skin(map-get($c-btn__skins, $c-btn__skin))

/* Branding Color Variants
 * =========================================================================== */

@each $_name, $_val in $f-colors-brand
  $_hover-color-bg: color-transform($_val, $f-color__brand-theme-type)
  .c-btn.c-btn--#{$_name}
    background-color: $_val
    color: map-get($f-colors-neutral, $_name)
    text-decoration: none

    &:hover, &:focus, &:active
      text-decoration: none
      color: color-transform(map-get($f-colors-neutral, $_name), "semi-" + $f-color__brand-theme-type-accent)

    &:hover, &:focus
      &:not(.a-ripple)
        background-color: $_hover-color-bg
    &:active:not(.a-ripple)
      background-color: color-transform($_val, $f-color__brand-theme-type)

/* State Color Variants
 * =========================================================================== */

@each $_name, $_val in $f-colors-state
  $_hover-color-bg: color-transform($_val, $f-color__brand-theme-type)
  .c-btn--#{$_name}
    background-color: $_val
    color: $f-color__neutral-primary
    text-decoration: none

    &:hover, &:focus, &:active
      text-decoration: none
      color: color-transform($f-color__neutral-primary, "semi-" + $f-color__brand-theme-type-accent)

    &:hover, &:focus
      &:not(.a-ripple)
        background-color: $_hover-color-bg
    &:active:not(.a-ripple)
      background-color: color-transform($_val, $f-color__brand-theme-type)


/* Size variants
 * ========================================================================== */

$_rem: 3rem
@each $_name, $_val in s-core-map-diff(("none": $f-space--none), $f-spaces)
  .c-btn--#{$_name}
    padding: $_val ($_val * 1.618)
    font-size: calc(1rem + (#{$_val} / 2))
    &.c-btn--fab
      padding: unset
      width: $_rem
      height: $_rem
      font-size: 1rem
      line-height: 1
      clip-path: circle(#{$_rem / 2})

  $_rem: $_rem + 1rem

.c-btn--ghost
  background-color: transparent

.c-btn--no-border
  border: none

.c-btn--fab
  border-radius: 50%
  padding: unset
  width: 3rem
  height: 3rem
